{
	"appId": "com.shopthrilling.app",
	"appName": "Thrilling Next",
	"bundledWebRuntime": false,
	"npmClient": "yarn",
	"webDir": "out",
	"plugins": {
		"SplashScreen": {
			"launchShowDuration": 0
		},
		"PushNotifications": {
			"presentationOptions": [
				"badge",
				"sound",
				"alert"
			]
		}
	},
	"cordova": {}
}
